Cookie : Justin Mohabir, Lawrence Joa, Lior Polischouk
APCS pd7
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: 0.5 hrs


Disco:
  - The first value of a pre-ordered list the root node
  - The first value of an in-ordered list is the leftmost node
QCC:
  - What does question 3 mean


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
Downwards

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
An open tour of connected nodes

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
idk

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
Heights of subtrees of any node differ by no more than 1

Is a perfect tree complete?
Yes

Is a complete tree balanced?
Yes

Is the Man Who Is Tall Happy?
Yes, that means they have relatives below them

What must be true of perfect trees but not others?
Perfect trees have 2 subtrees each node, the 2nd last level has 2 leaves each node
================================================


C'EST POSSIBLE?
------------------------------------------------
< Yes, our group has a tree that follows the arrangements given >
================================================
