public class String2{
	public static String doubleChar(String str) { 
  		String output = "";
  		for (int i = 0; i < str.length(); i++) {
    			output += str.substring(i,i+1);
    			output += str.substring(i,i+1);
  		}
  		return output;
	}
	public static int countHi(String str) {
  		int output = 0;
  		for (int i = 0; i < str.length()-1; i++) {
    			if ((str.substring(i, i+2)).equals ("hi")) {
     				 output += 1;
    			}
  		}
  		return output;
	}
	public static boolean catDog(String str) {
  		int output1 = 0;
  		int output2 = 0;
  		for (int i = 0; i < str.length()-2; i++) {
    			if ((str.substring(i, i+3)).equals ("cat")) {
     				 output1 += 1;
    			}
  		}
  		for (int j = 0; j < str.length()-2; j++) {
    			if ((str.substring(j, j+3)).equals ("dog")) {
     				 output2 += 1;
    			}
  		}
  		return (output1 == output2);
	}
	public static int countCode(String str) {
		int output = 0;
		for (int i = 0; i < str.length()-3; i++) {
		  if ((str.substring(i, i+2)).equals ("co") && (str.substring(i+3, i+4)).equals ("e")) {
			output += 1;
		  }
		}
		return output;
	  }
	  public static boolean endOther(String a, String b) {
		a = a.toLowerCase();
		b = b.toLowerCase();
		if (a.length() > b.length()) {
		  return(a.substring(a.length()-b.length(), a.length()).equals (b)); 
		}
		  else {
			return (b.substring(b.length()-a.length(), b.length()).equals (a)); 
		}
	  }


	public static void main(String[] args) {
		System.out.println(doubleChar("Hello"));
		System.out.println(countHi ("abchi hi h hi"));
		System.out.println(catDog ("1cat1cadodog"));
		System.out.println(countCode("copecodecadecolecode"));
		System.out.println(endOther("Hiabc", "abc"));
		System.out.println(endOther("AbC", "HiaBc"));
		System.out.println(endOther("abc", "abXabc"));
	}

}



/* 
String a = hi, hello
String b = hello
	If substring ((a-b), a-1 equals b OR
       substring ((b-a)), b-1 equals a */